<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="学习方向2021年给自己定了一些学习内容，包括：  补专业课程 编译原理   【优先级高】 计算机操作系统 【优先级高】 网络编程   【优先级中】 设计模式   【优先级低】 计算机组成原理 【优先级低】 数据结构和算法 【优先级低】   深入学习一门语言 Python 或者 Golang    上面我根据自己的需要标注了学习的优先级。在2020年底已经学习了其中一部分。 为啥想着学这些呢？在之">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年我的学习计划">
<meta property="og:url" content="http://yoursite.com/2021-02-12-2021%E5%B9%B4%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="leveryd的个人博客">
<meta property="og:description" content="学习方向2021年给自己定了一些学习内容，包括：  补专业课程 编译原理   【优先级高】 计算机操作系统 【优先级高】 网络编程   【优先级中】 设计模式   【优先级低】 计算机组成原理 【优先级低】 数据结构和算法 【优先级低】   深入学习一门语言 Python 或者 Golang    上面我根据自己的需要标注了学习的优先级。在2020年底已经学习了其中一部分。 为啥想着学这些呢？在之">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-12T09:05:14.118Z">
<meta property="article:modified_time" content="2021-02-12T14:54:07.809Z">
<meta property="article:author" content="leveryd">
<meta property="article:tag" content="安全研究">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021-02-12-2021%E5%B9%B4%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>2021年我的学习计划 | leveryd的个人博客</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">leveryd的个人博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91"><span class="nav-number">1.</span> <span class="nav-text">学习方向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E5%95%A5%E6%83%B3%E7%9D%80%E5%AD%A6%E8%BF%99%E4%BA%9B%E5%91%A2%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为啥想着学这些呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%AD%A6%E8%BF%99%E4%BA%9B%E5%91%A2%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">怎么学这些呢？</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leveryd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leveryd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leveryd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1157599735@qq.com" title="E-Mail → mailto:1157599735@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021-02-12-2021%E5%B9%B4%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="leveryd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leveryd的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年我的学习计划
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-02-12 17:05:14 / 修改时间：22:54:07" itemprop="dateCreated datePublished" datetime="2021-02-12T17:05:14+08:00">2021-02-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="学习方向"><a href="#学习方向" class="headerlink" title="学习方向"></a>学习方向</h1><p>2021年给自己定了一些学习内容，包括：</p>
<ul>
<li>补专业课程<ul>
<li>编译原理   【优先级高】</li>
<li>计算机操作系统 【优先级高】</li>
<li>网络编程   【优先级中】</li>
<li>设计模式   【优先级低】</li>
<li>计算机组成原理 【优先级低】</li>
<li>数据结构和算法 【优先级低】</li>
</ul>
</li>
<li>深入学习一门语言<ul>
<li>Python 或者 Golang</li>
</ul>
</li>
</ul>
<p>上面我根据自己的需要标注了学习的优先级。在2020年底已经学习了其中一部分。</p>
<h1 id="为啥想着学这些呢？"><a href="#为啥想着学这些呢？" class="headerlink" title="为啥想着学这些呢？"></a>为啥想着学这些呢？</h1><p>在之前的工作中，我主要关注下面这些，包括</p>
<ul>
<li>安全产品<ul>
<li>白盒扫描</li>
<li>黑盒扫描</li>
<li>WAF</li>
<li>HIDS</li>
</ul>
</li>
<li>安全研究<ul>
<li>容器</li>
<li>Web</li>
<li>二进制</li>
</ul>
</li>
<li>安全建设<ul>
<li>SDL</li>
</ul>
</li>
</ul>
<p>这些方向或浅或深地都和专业课程内容相关。比如说：</p>
<ul>
<li><p>开发中用的很多库背后有编译原理的知识点。比如搞Web安全的都知道FastJSON RCE漏洞，FastJSON做序列化时也会对输入字符串做词法分析。在分析FastJSON漏洞时如果清楚词法分析的概念和状态机实现，就可能不会迷失在代码细节中。词法分析就是编译原理前端部分的一小块内容。</p>
</li>
<li><p>WAF中SQL注入检测可以基于SQL语义分析，理论上效果比正则写的防护规则好很多，而语义分析就属于编译原理中前端部分的一块内容。</p>
</li>
<li><p>学习二进制安全时，栈溢出和可执行文件的内存分布、函数调用过程等知识点非常相关，整型溢出和数字在计算机中的存储方式等知识点有关。这些知识点都在操作系统有讲到。</p>
</li>
<li><p>之前在做开发工作时也会有不少需要操作系统知识的地方。比方说使用Python时因为GIL的存在，所以线程并不是同时运行，但是为啥线程在IO密集型应用中能够提高运行速度呢？这就涉及到Python实现和操作系统线程调度的知识。</p>
</li>
<li><p>之前在研究云安全时遇到过一个case，就是容器内用户身份已经是root但是无法做arp欺骗攻击其他同网段同宿主机的容器。这个case的原因和网络知识的raw_socket有些关系。</p>
</li>
<li><p>之前在做开发时对Python2.7的gevent monkey补丁工作原理有疑问。虽然网络上有很多的文章分析，但是自己总是看得不是很明白。我想原因是这一块涉及到的”阻塞与非阻塞、同步与非同步、多路复用”等知识点是需要花时间成体系理解的。这些知识点在网络编程中会有详细说明。</p>
</li>
</ul>
<p>在工作中，很常用的学习方法是遇到啥就去查，边查边学。这样的学习方式好处是学习动力足、能快速解决问题，坏处是有时候这种学习方法不灵，比方说学习语义分析时，就必须要把词法分析、语法分析先学了，这其中需要花费的时间和精力还是不少的。如果靠自己在网上搜索的零零散散的知识点学习，效率就太低了。</p>
<p>总的来说，这一部分知识和工作的关联程度很高，且不太适合边查边学，所以需要系统地学习。</p>
<p>事实上，我觉得《编译原理》和《计算机操作系统》两门课太重要了，没学过且有一些需求驱动的读者，都可以看一看，不会亏。指不定就能花20%的时间掌握其中80%的内容，解决工作中的技术难题呢。</p>
<h1 id="怎么学这些呢？"><a href="#怎么学这些呢？" class="headerlink" title="怎么学这些呢？"></a>怎么学这些呢？</h1><p>除了经典书籍，还有一些方式、资源，比如：</p>
<ul>
<li>请教公司的老师傅（我们部门的交流学习氛围还是挺不错的）</li>
<li>正在极客时间上学<a target="_blank" rel="noopener" href="https://time.geekbang.org/column/intro/219">编译原理之美</a>，课程内容深入浅出，评论区里也有各路人马答疑解惑，推荐给大家。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/" rel="tag"><i class="fa fa-tag"></i> 安全研究</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021-02-03-Python%E6%A0%88%E6%BA%A2%E5%87%BACVE-2021-3177%E5%88%86%E6%9E%90/" rel="prev" title="Python栈溢出CVE-2021-3177分析">
                  <i class="fa fa-chevron-left"></i> Python栈溢出CVE-2021-3177分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021-03-04-%E6%9F%90%E5%8E%82%E5%95%86%E7%9A%84%E5%8F%8D%E5%BC%B9shell%E9%98%B2%E6%8A%A4%E8%83%BD%E5%8A%9B%E6%B5%8B%E8%AF%95/" rel="next" title="某厂商的反弹shell防护能力测试">
                  某厂商的反弹shell防护能力测试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leveryd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9cb491b99c20d84a586d',
      clientSecret: 'd1f8d1806ff244de9ea62e73f7beb3ee1121a4b7',
      repo        : 'gitalk-comment',
      owner       : 'leveryd',
      admin       : ['leveryd'],
      id          : '3e022de9da26253047e02f89025f912c',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
