<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="问题背景CPython程序的GIL会导致在CPU密集型任务中，多线程并不能提高运算速度。 比如test.py例子中，从执行test2函数和test1函数时间对比可以看出来，多线程并没有比单线程跑得更快。 本文主要学习总结GIL、线程和GIL的关系，回答以下问题：  GIL GIL是什么？ 为什么存在GIL？ 能否去掉GIL，让Python程序应用层加锁来代替GIL的作用？   线程和GIL的关系">
<meta property="og:type" content="article">
<meta property="og:title" content="CPython的线程与GIL">
<meta property="og:url" content="http://yoursite.com/2021-03-27-CPython%E7%9A%84%E7%BA%BF%E7%A8%8B%E4%B8%8EGIL/index.html">
<meta property="og:site_name" content="leveryd的个人博客">
<meta property="og:description" content="问题背景CPython程序的GIL会导致在CPU密集型任务中，多线程并不能提高运算速度。 比如test.py例子中，从执行test2函数和test1函数时间对比可以看出来，多线程并没有比单线程跑得更快。 本文主要学习总结GIL、线程和GIL的关系，回答以下问题：  GIL GIL是什么？ 为什么存在GIL？ 能否去掉GIL，让Python程序应用层加锁来代替GIL的作用？   线程和GIL的关系">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-27T15:58:20.229Z">
<meta property="article:modified_time" content="2021-03-29T04:50:06.219Z">
<meta property="article:author" content="leveryd">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2021-03-27-CPython%E7%9A%84%E7%BA%BF%E7%A8%8B%E4%B8%8EGIL/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>CPython的线程与GIL | leveryd的个人博客</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">leveryd的个人博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">分析过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GIL"><span class="nav-number">2.1.</span> <span class="nav-text">GIL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%92%8CGIL"><span class="nav-number">2.2.</span> <span class="nav-text">线程和GIL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">leveryd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leveryd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leveryd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1157599735@qq.com" title="E-Mail → mailto:1157599735@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021-03-27-CPython%E7%9A%84%E7%BA%BF%E7%A8%8B%E4%B8%8EGIL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="leveryd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leveryd的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CPython的线程与GIL
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-27 23:58:20" itemprop="dateCreated datePublished" datetime="2021-03-27T23:58:20+08:00">2021-03-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-29 12:50:06" itemprop="dateModified" datetime="2021-03-29T12:50:06+08:00">2021-03-29</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h1><p>CPython程序的GIL会导致在CPU密集型任务中，多线程并不能提高运算速度。</p>
<p>比如<a target="_blank" rel="noopener" href="https://gist.github.com/leveryd/55adf1303fa7e528cc446d4e41526604" title="test.py">test.py</a>例子中，从执行test2函数和test1函数时间对比可以看出来，多线程并没有比单线程跑得更快。</p>
<p>本文主要学习总结GIL、线程和GIL的关系，回答以下问题：</p>
<ul>
<li>GIL<ul>
<li>GIL是什么？</li>
<li>为什么存在GIL？</li>
<li>能否去掉GIL，让Python程序应用层加锁来代替GIL的作用？</li>
</ul>
</li>
<li>线程和GIL的关系<ul>
<li>Python的线程是真线程吗？</li>
<li>既然GIL能保证只有一个线程在执行字节码，为什么我们用Python多线程时还需要考虑线程安全？</li>
<li>持有GIL的线程什么时候释放GIL？</li>
<li>未持有GIL的线程什么时候申请GIL？</li>
<li>怎么保证两个线程不会同时抢到GIL？</li>
<li>为什么CPython要保证只有一个线程在执行字节码？</li>
<li>CPython线程什么时候切换？</li>
</ul>
</li>
</ul>
<p>分析的CPython是3.8.0版本，commit id是fa919fdf2583bdfead1df00e842f24f30b2a34bf</p>
<h1 id="分析过程"><a href="#分析过程" class="headerlink" title="分析过程"></a>分析过程</h1><h2 id="GIL"><a href="#GIL" class="headerlink" title="GIL"></a>GIL</h2><ol>
<li><p>GIL是什么？</p>
<p> CPython的一个全局解释锁。</p>
</li>
<li><p>为什么存在GIL？</p>
<p> <a target="_blank" rel="noopener" href="https://wiki.python.org/moin/GlobalInterpreterLock" title="GIL">GIL</a>文档中写到，GIL可以保证多线程场景中，只有一个线程在执行字节码。</p>
<p> 这样可以避免确保在CPython源码层面是线程安全的。</p>
<p> 假设没有了GIL，多线程运行时，引用计数就有可能出现问题。</p>
</li>
<li><p>能否去掉GIL，让Python程序应用层加锁来代替？</p>
<p> 如果python程序多线程全部在消费者代码第一行就加锁，就可以代替GIL。（只是我的推测，没有验证过，结论不一定对。）</p>
<p> 但是实际编写Python代码时，不可能要求所有的线程都加锁。如下的代码中，单线程和多线程也就没有区别了。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lock &#x3D; threading.Lock()</span><br><span class="line"></span><br><span class="line">class Worker2(threading.Thread):</span><br><span class="line">  def run(self):</span><br><span class="line">    with lock:</span><br><span class="line">      ....</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="线程和GIL"><a href="#线程和GIL" class="headerlink" title="线程和GIL"></a>线程和GIL</h2><ol>
<li><p>Python的线程是真线程吗？</p>
<p> Unix/Linux上的Python线程是真线程（Windows平台的不清楚）。是操作系统层面的线程，会受操作系统调度。</p>
<p> 在Python/thread_pthread.h文件中，可以看到调用pthread_create函数创建系统线程。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">unsigned long</span><br><span class="line">PyThread_start_new_thread(void (*func)(void *), void *arg)</span><br><span class="line">&#123;</span><br><span class="line">    pthread_t th;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    status &#x3D; pthread_create(&amp;th,   &#x2F;&#x2F; 调用pthread_create函数创建系统线程</span><br><span class="line">      ...</span><br></pre></td></tr></table></figure>
</li>
<li><p>既然GIL能保证只有一个线程在执行字节码，为什么我们用Python多线程时还需要考虑线程安全？</p>
<p> 因为一行Python代码，可能会包含多个字节码。GIL可以保证字节码执行时是线程安全的，但是无法保证每一行Python代码是线程安全的。</p>
<p> 比如 n=n+1 一行代码，会被解释成多个字节码</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import dis</span><br><span class="line">&gt;&gt;&gt; dis.dis(&quot;n&#x3D;n+1&quot;)</span><br><span class="line">  1           0 LOAD_NAME                0 (n)</span><br><span class="line">              2 LOAD_CONST               0 (1)</span><br><span class="line">              4 BINARY_ADD</span><br><span class="line">              6 STORE_NAME               0 (n)</span><br><span class="line">              8 LOAD_CONST               1 (None)</span><br><span class="line">             10 RETURN_VALUE</span><br></pre></td></tr></table></figure>

<p> 可以见参考文章详解。</p>
</li>
</ol>
<ol start="3">
<li><p>持有GIL的线程什么时候释放GIL？</p>
<p> 先说结论：如果未持有GIL的线程太久没有获取GIL，已经持有GIL的线程就会释放锁。</p>
<p> 在ceval.c#1237行中可以看到：ceval-&gt;gil_drop_request 被标记时，会释放锁。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">main_loop:</span><br><span class="line">    for (;;) &#123;</span><br><span class="line">      ...</span><br><span class="line"></span><br><span class="line">      if (_Py_atomic_load_relaxed(&amp;ceval-&gt;gil_drop_request)) &#123;  &#x2F;&#x2F; 其他线程要求当前线程释放锁</span><br><span class="line">           &#x2F;* Give another thread a chance *&#x2F;</span><br><span class="line">           if (_PyThreadState_Swap(&amp;runtime-&gt;gilstate, NULL) !&#x3D; tstate) &#123;</span><br><span class="line">               Py_FatalError(&quot;ceval: tstate mix-up&quot;);</span><br><span class="line">           &#125;</span><br><span class="line">           drop_gil(ceval, tstate);   &#x2F;&#x2F; 当前线程释放锁</span><br><span class="line"></span><br><span class="line">           &#x2F;* Other threads may run now *&#x2F;</span><br><span class="line"></span><br><span class="line">           take_gil(ceval, tstate);   &#x2F;&#x2F; 当前线程尝试再获取锁</span><br><span class="line"></span><br><span class="line">           ...</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p> eval-&gt;gil_drop_request 什么时候被标记呢？</p>
<p> 看下面的代码可以得出结论：如果 未持有GIL的线程 超过了等待时间 且 GIL是锁住的状态 且 GIL的持有者没有变更过，就会标记 ceval-&gt;gil_drop_request变量。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">static void take_gil(PyThreadState *tstate)</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    while (_Py_atomic_load_relaxed(&amp;_PyRuntime.ceval.gil.locked)) &#123;  &#x2F;&#x2F; 只要 gil 是锁住的状态, 进入这个循环</span><br><span class="line">        int timed_out &#x3D; 0;</span><br><span class="line">        unsigned long saved_switchnum;</span><br><span class="line"></span><br><span class="line">        saved_switchnum &#x3D; _PyRuntime.ceval.gil.switch_number;   &#x2F;&#x2F; 保存当前持有GIL的身份</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 释放 gil.mutex, 并在以下两种条件下唤醒</span><br><span class="line">        &#x2F;&#x2F; 1. 等待 INTERVAL 微秒(默认 5000)</span><br><span class="line">        &#x2F;&#x2F; 2. 还没有等待到 5000 微秒但是收到了 gil.cond 的信号</span><br><span class="line"></span><br><span class="line">        COND_TIMED_WAIT(_PyRuntime.ceval.gil.cond, _PyRuntime.ceval.gil.mutex,</span><br><span class="line">                        INTERVAL, timed_out);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 如果超过了等待时间 &amp;&amp; GIL是锁住的状态 &amp;&amp; GIL的持有者没有变更过</span><br><span class="line">        if (timed_out &amp;&amp;</span><br><span class="line">            _Py_atomic_load_relaxed(&amp;_PyRuntime.ceval.gil.locked) &amp;&amp;</span><br><span class="line">            _PyRuntime.ceval.gil.switch_number &#x3D;&#x3D; saved_switchnum) &#123;</span><br><span class="line"></span><br><span class="line">            SET_GIL_DROP_REQUEST();  &#x2F;&#x2F; 把 gil_drop_request 值设为 1, 持有GIL的线程看到这个值的时候, 会尝试释放GIL</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 所以，当未持有GIL的线程太久没有获取GIL了，就会设置一个全局变量。当前持有GIL的线程看到全局变量后，就知道自己要释放GIL。</p>
</li>
<li><p>未持有GIL的线程什么时候申请GIL？</p>
<p> 先说结论：正在持有GIL的线程释放后，未持有GIL的线程可以获得GIL。</p>
<p> 申请GIL的代码在Python/ceval_gil.h#take_gil中，可以看到 未持有GIL的线程 通过while循环 来等GIL释放。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">static void</span><br><span class="line">take_gil(struct _ceval_runtime_state *ceval, PyThreadState *tstate)</span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  while (_Py_atomic_load_relaxed(&amp;gil-&gt;locked)) &#123; &#x2F;&#x2F; gil 不是锁住状态时跳出循环</span><br><span class="line">      ...</span><br><span class="line">  &#125;</span><br><span class="line">  _ready:</span><br><span class="line">  ...</span><br><span class="line">  &#x2F;* We now hold the GIL *&#x2F;</span><br><span class="line">  _Py_atomic_store_relaxed(&amp;gil-&gt;locked, 1);    &#x2F;&#x2F; 抢到了锁</span><br><span class="line">  _Py_ANNOTATE_RWLOCK_ACQUIRED(&amp;gil-&gt;locked, &#x2F;*is_write&#x3D;*&#x2F;1);</span><br></pre></td></tr></table></figure>


</li>
</ol>
<pre><code>这里我有一个疑问：上面的代码中，如果多个线程同时跳出while循环，就会出现多个线程同时抢到GIL。

我的疑问肯定是不对的，两个线程肯定不会同时抢到GIL，那是怎么做到的呢？见后面分析</code></pre>
<ol start="5">
<li><p>怎么保证两个线程不会同时抢到GIL？</p>
<p> 在ceval_gil.h#184行代码中，可以看到，用了一个互斥锁。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">static void</span><br><span class="line">take_gil(struct _ceval_runtime_state *ceval, PyThreadState *tstate)</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    struct _gil_runtime_state *gil &#x3D; &amp;ceval-&gt;gil;</span><br><span class="line">    int err &#x3D; errno;</span><br><span class="line">    MUTEX_LOCK(gil-&gt;mutex);   &#x2F;&#x2F; gil-&gt;mutex是互斥锁</span><br><span class="line">    ...</span><br><span class="line">    MUTEX_UNLOCK(gil-&gt;mutex);</span><br></pre></td></tr></table></figure>

<p> 这样在多个线程都调用take_gil来申请GIL时，只有一个线程能够跳出while循环申请到GIL。</p>
</li>
</ol>
<pre><code>现在已经知道了什么时候释放和申请GIL，可以做一个小结：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* 已经获得GIL的线程在执行字节码前，如果有其他线程要求释放GIL，它就会释放GIL。</span><br><span class="line">* 没有获得GIL的线程可以分为两种情况：</span><br><span class="line">  * 有一个线程可以要求&quot;已经获得GIL的线程&quot;释放GIL，并且循环等待释放GIL</span><br><span class="line">  * 其他线程在等 gil-&gt;mutex 锁</span><br></pre></td></tr></table></figure></code></pre>
<ol start="6">
<li><p>为什么CPython要保证只有一个线程在执行字节码？</p>
<p> 换句话说，CPython中在执行字节码时，哪一部分不是线程安全的？</p>
<p> 在CPython中引用计数的实现就不是线程安全的，为啥呢？</p>
<p> 首先需要理解一个知识点：如果多线程场景中线程中的操作全部都是读操作，是线程安全的；如果多线程场景中线程中对同一个变量做修改操作，就不是线程安全的。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">from threading import Thread</span><br><span class="line"></span><br><span class="line">n &#x3D; 1</span><br><span class="line"></span><br><span class="line">def CountDown(_):</span><br><span class="line">    print(n)  # 仅仅是打印n，是线程安全的</span><br><span class="line">    # n +&#x3D; 1    # 修改n的值，这里是非线程安全</span><br><span class="line"></span><br><span class="line">def test():</span><br><span class="line">    t1 &#x3D; Thread(target&#x3D;CountDown, args&#x3D;[1])</span><br><span class="line">    t2 &#x3D; Thread(target&#x3D;CountDown, args&#x3D;[1])</span><br><span class="line">    t1.start()</span><br><span class="line">    t2.start()</span><br><span class="line">    t1.join()</span><br><span class="line">    t2.join()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    test()</span><br></pre></td></tr></table></figure>
<p> 从写Python脚本的角度看：上面的Python代码中，我们不加锁是没有问题的。</p>
<p> 从CPython角度看：在上面代码中，CPython在多线程中修改变量n的引用计数时，就会有”多线程对同一个变量做修改操作”，这个变量就是n的引用计数。这里就不是线程安全的，所以要加GIL。加了GIL后，只会有一个线程在修改n的引用计数。</p>
</li>
<li><p>CPython线程什么时候切换？</p>
<p> 上面已经讲了一种切换方式：非持有GIL的线程过了一段时间就可以获得GIL，然后执行opcode。</p>
<p> 除了这种，在线程等待io、调用sleep函数时，也会主动释放GIL，以便其他线程有机会获得GIL。</p>
<p> 所以存在切换存在两种方式：主动调度和抢占式调度</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* 主动调度</span><br><span class="line">    * 等待io</span><br><span class="line">    * sleep</span><br><span class="line">* 抢占式</span><br><span class="line">    * 执行N个opcode （python3.2之前）</span><br><span class="line">    * 过了一段时间之后 （python3.2之后）</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/103834" title="23 | 你真的懂Python GIL（全局解释器锁）吗？">23 | 你真的懂Python GIL（全局解释器锁）吗？</a></p>
<p><a target="_blank" rel="noopener" href="https://my.oschina.net/u/4419179/blog/4305933" title="Python3 源码阅读-深入了解Python GIL">Python3 源码阅读-深入了解Python GIL</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/zpoint/CPython-Internals/blob/master/Interpreter/gil/gil_cn.md" title="gil">gil</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021-03-21-%E7%BB%86%E5%93%81%E6%9F%90%E8%AF%AD%E4%B9%89waf%E7%9A%84xss%E9%98%B2%E6%8A%A4(4)/" rel="prev" title="细品某语义waf的xss防护(4)">
                  <i class="fa fa-chevron-left"></i> 细品某语义waf的xss防护(4)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021-04-17-%E9%AA%8C%E8%AF%81%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E5%86%99%E6%96%87%E4%BB%B6%E6%BC%8F%E6%B4%9E%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="next" title="验证是否存在写文件漏洞小技巧">
                  验证是否存在写文件漏洞小技巧 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leveryd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.7.0/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9cb491b99c20d84a586d',
      clientSecret: 'd1f8d1806ff244de9ea62e73f7beb3ee1121a4b7',
      repo        : 'gitalk-comment',
      owner       : 'leveryd',
      admin       : ['leveryd'],
      id          : 'f56554e75f7651d6256a9a9a70749b9c',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
